<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Dual</title>
    <link rel="icon" href="../favicon.png" type="image/png">
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }


        .header h1 {
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .github-link {
            margin-left: auto;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #444;
            border-radius: 5px;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            border: 5px solid yellow;
            flex-grow: 1;
            align-items: stretch;
            justify-content: space-between;
        }

        

        .column {
            border: 10px solid green;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .column h2 {
            color: white;
            text-align: center;
            align-items: center;
            height: 20px;
        }


        canvas {
            display: block;
            background-color: white;
            border: 5px solid blue;
            margin:auto
        }
         
    </style>
</head>


<body >
    <header class="header">
        <h1>Tetris Dual</h1>
        <a href="https://github.com/tychart/startup" class="github-link">GitHub</a>
    </header>

    <main>        
        <div class="column" id="column1">
            <h2>You (Username)</h2>
            <canvas id="p1Canvas"></canvas>
        </div>

        <div class="column" id="column2">
            <h2>Opponent (Opponent's Username)</h2>
            <canvas id="p2Canvas"></canvas>
        </div>            
    </main>
    


</body>
</html>